<?php

return [
	[
		"build_num" => 200,
		"build_name" => "First Update",
		"description" => [
			"Первая версия в открытом доступе"
		],
		"timestamp" => 1547757180
	],
	[
		"build_num" => 201,
		"build_name" => "",
		"description" => [
			"Добавлен поиск файлов фотографий для галереи и событий",
			"Переписана система добавления пунктов меню в AdminPanel",
			"Добавлена кнопка, чтобы удалять весь кэш одним кликом",
			"Добавлен класс для пользовательских пунктов меню",
			"Удалена система уникальных пользователей",
			"Добавлена фильтрация сообщений, для предотвращения SQL-инъекций",
			"Добавлена страница тех. работ",
			"Изменены названия некоторых служебных констант"
		],
		"timestamp" => 1547825400
	],
	[
		"build_num" => 202,
		"build_name" => "",
		"description" => [
			"Добавлен класс для пользовательского кэша"
		],
		"timestamp" => 1547834100
	],
	[
		"build_num" => 203,
		"build_name" => "Mailbox Filter Update",
		"description" => [
			"Добавлены разрешенные теги в сообщениях",
			"Добавлена полная фильтрация текста сообщения, включая тему и отправителя",
			"Добавлены подтверждения на удаление данных, чтобы случайно не удалить нужную информацию",
			"Изменен адрес страницы `Отправить сообщение` с `/add` на `/send`"
		],
		"timestamp" => 1547924700
	],
	[
		"build_num" => 204,
		"build_name" => "Cache Update",
		"description" => [
			"Переработана система кэша"
		],
		"timestamp" => 1547927580
	],
	[
		"build_num" => 205,
		"build_name" => "",
		"description" => [
			"Исправлена ошибка с отображением времени в событиях",
			"Добавлен список месяцев в виде сокращенного и полного названия месяца",
			"Название месяца в событиях пишется в сокращенной форме",
			"Максимальный размер загружаемого файла увеличен с 1Мб до 5Мб",
			"Добавлены типы для событий, время начало и окончания события, цена за билет(если имеется)"
		],
		"timestamp" => 1548765120
	],
	[
		"build_num" => 206,
		"build_name" => "",
		"description" => [
			"Полностью переписана система фотографий. Теперь названия фотографий хранятся в базе данных, что упрощает их поиск"
		],
		"timestamp" => 1549989900
	],
	[
		"build_num" => 207,
		"build_name" => "",
		"description" => [
			"Функция `addCache` перенесена из `CacheController` в класс `Cache`",
			"В таблицу кэша добавлен столбец с размером кэша",
			"Полностью переписана система обновления. Теперь она скачивает все обновления по очереди, а не только последнее",
			"Добавлены функции для получения размера файла или папки"
		],
		"timestamp" => 1550015880
	],
	[
		"build_num" => 208,
		"build_name" => "",
		"description" => [
			"Была реализована обратная совместимость с новой функцией `addCache`"
		],
		"timestamp" => 1550016480
	],
	[
		"build_num" => 209,
		"build_name" => "Cache System Update",
		"description" => [
			"Переписана система кэша",
			"Удалены пользовательские примеры",
			"Добавлена функция для красивого вывода размера файла"
		],
		"timestamp" => 1551149640
	],
	[
		"build_num" => 210,
		"build_name" => "Errors System Update",
		"description" => [
			"Добавлена кнопка очистить корзину",
			"Добавлен новый пункт меню: Информация",
			"Список ошибок перенесен в меню Информация",
			"Переписана система ошибок и кэша",
			"Переведен на русский оставшийся текст AdminPanel",
			"Добавлена история изменений"
		],
		"timestamp" => 1551378600
	],
	[
		"build_num" => 211,
		"build_name" => "",
		"description" => [
			"В списке ошибок добавлено поле с IP адресом компьютера, у которого произошла ошибка",
			"Все изменяемые настройки перенесены в пункт `Глобальные настройки`",
			"При изменении поля должен быть отправлен ключ, указанный в настройках",
			"Исправлены некоторые мелкие ошибки в коде и добавлены новые глобальные переменные"
		],
		"timestamp" => 1551903600
	],
	[
		"build_num" => 212,
		"build_name" => "AutoUpdate System",
		"description" => [
			"Добавлена фильтрация IP адресов по спам базе",
			"Все ошибки получили свои коды, начиная с 600",
			"Включена функция автообновления движка. Обновление происходит один раз в сутки"
		],
		"timestamp" => 1552137480
	],
	[
		"build_num" => 213,
		"build_name" => "",
		"description" => [
			"Исправлена критическая ошибка при проверке IP в спам базе, которая приводили к бесконечной загрузке страницы"
		],
		"timestamp" => 1552151400
	],
	[
		"build_num" => 214,
		"build_name" => "",
		"description" => [
			"Проводим работу над ошибками после последних обновлений",
			"Продолжаем работу над системой логов ошибок",
			"Увеличено количество спам баз для проверки IP"
		],
		"timestamp" => 1552409220
	],
	[
		"build_num" => 215,
		"build_name" => "",
		"description" => [
			"Добавлена функция отключения защиты от спама",
			"Добавлена страница с логом блокировок IP-адресов",
			"Добавлена функция в `AppController::deleteMenu(string \$name, string \$treeName)`, которая позволяет удалить пункт меню или его подпункт из списка",
			"Добавлена функция в `Cache::deleteCache(string \$dataKey)`, которая позволяет удалить пункт кэша из списка"
		],
		"timestamp" => 1553047200
	],
	[
		"build_num" => 216,
		"build_name" => "CSRF Security Update",
		"description" => [
			"Добавлена реализация защиты от `CSRF`",
			"Исправлена ошибка на странице с блокировками IP",
			"Переписан шаблон тех. работ и шаблон по умолчанию",
			"Теперь сессия стартует при инициализации страницы, а не после установки дефолтных значений",
			"Добавлена константа `TEMP`, которая ведет сразу в директорию с временными файлами"
		],
		"timestamp" => 1554855600
	]
	// Дальше история храниться на Git
];
